I18n.translations = {
  'The username/password is not valid': 'El nombre de usuario/contraseña no son válidos',
  'Name': 'Nombre',
  'Surname': 'Apellidos',
  'Email': 'Correo',
  'Password': 'Contraseña',
  'Link': 'Enlace',
  'Title': 'Titulo',
  'Owner': 'Propietario',
  'Options': 'Opciones',
  'Create Poll': 'Creación de encuesta',
  'Polls': 'Encuestas',
  'Polls management': 'Gestión de encuestas',
  'Created': 'Creado',
  'Register': 'Registro',
  'Login': 'Inicio sesión',
  'Username': 'Nombre',
  'Your are logged. Logout first': 'Estas logeado. Deslogeate primero',
  'Date': 'Fecha',
  'Start time': 'Hora inicio',
  'End time': 'Hora fin',
  'an error has occurred during request: ': 'a ocurrido un error en la respuesta: ',
  'User registered! Please login': 'Usuario registrado! Porfavor inicia sesión',
  'Are you sure?': '¿Estas seguro?',
  'poll cannot be deleted': 'La encuesta no ha podido ser borrada',
  'Please enter new title:': 'Ingresa nuevo titulo',
  'The new name can not be empty': 'El nuevo nombre no puede ser vacío',
  'The name has been changed': 'El nombre ha sido cambiado',
  'poll cannot be actualized': 'La encuesta no ha podido ser actualizada',
  'name is mandatory': 'el nombre es obligatorio',
  'surname is mandatory': 'los apellidos son obligatorios',
  'email is mandatory': 'el correo es obligatorio',
  'password is mandatory': 'la contraseña es obligatoria',
  'email existent in database': 'el correo ya existe en la base de datos',
  'user is not valid': 'el usuario no es valido',
  'Access': 'Acceso',
  'Poll collected': 'Encuesta recogida',
  'title is mandatory': 'titulo es obligatorio',
  'email existent in database': 'El correo ya existe en la base de datos',
  'does not meet the format of an email': 'no sigue el formato de un correo',
  'must be formed only by alphabetic characters': 'debe estar formado solo por caracteres alfabéticos',
  'The email/password is not valid': 'El correo/contraseña no es valido'
  
}
